<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="user.auth">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="Year2022\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp\FSharp.fsproj"/>
      <ProjectReference Include="..\AoCUtils\AoCUtils.csproj"/>
  </ItemGroup>

</Project>
